subscription_id         = "94b547e4-73be-433a-aa39-692573b0694d"
client_id               = "d27baec1-e276-4278-94da-3c42f8109312"
client_secret           = "McW8Q~mxChtW52Crn6vdoPRj53bK01wnXJw-zbnz"
tenant_id               = "b41b72d0-4e9f-4c26-8a69-f949f367c91d"

resource_group_name     = "cmaz-eh8dj90z-mod3-rg"
location                = "East US"
storage_account_name    = "cmazeh8dj90zsa"
vnet_name               = "cmaz-eh8dj90z-mod3-vnet"
frontend_subnet_name    = "frontend"
backend_subnet_name     = "backend"
address_space           = ["10.0.0.0/16"]
frontend_subnet_prefix  = ["10.0.1.0/24"]
backend_subnet_prefix   = ["10.0.2.0/24"]
